# AppLocations

Locations/: .gitignore  build.gradle
Locations/app/: build.gradle
Locations/app/src/androidTest/java/com/jmfs/locations/: ExampleInstrumentedTest.kt
Locations/app/src/main/: AndroidManifest.xml
Locations/app/src/main/java/com/jmfs/locations/: MainActivity.kt
Locations/app/src/main/java/com/jmfs/locations/adapter/: PlacesAdapter.kt
Locations/app/src/main/java/com/jmfs/locations/api/: PlacesServices.kt
Locations/app/src/main/java/com/jmfs/locations/binding/: DataBindingAdapter.kt
Locations/app/src/main/java/com/jmfs/locations/di/: MyApplication.kt  appModule.kt  placeViewModelModule.kt  profileServicesModule.kt  retrofitModule.kt  viewModelModule.kt
Locations/app/src/main/java/com/jmfs/locations/entity/: Place.kt  ResultPlace.kt  UserProfile.kt
Locations/app/src/main/java/com/jmfs/locations/fragment/: ButtonNavFragment.kt  ListFragment.kt  MainFragment.kt  ProfileFragment.kt  RadarFragment.kt
Locations/app/src/main/java/com/jmfs/locations/remote/: ProfileServices.kt
Locations/app/src/main/java/com/jmfs/locations/repository/: PlaceRepository.kt  PlaceRepositoryImpl.kt
Locations/app/src/main/java/com/jmfs/locations/util/: Constant.kt  MyHandlers.kt
Locations/app/src/main/java/com/jmfs/locations/viewModel/: PlaceViewModel.kt  ProfileViewModel.kt
Locations/app/src/main/res/drawable/: ic_filter_list_black_24dp.xml
Locations/app/src/main/res/layout/: fragment_button_nav.xml  fragment_list.xml  fragment_main.xml  fragment_profile.xml  fragment_radar.xml  layout_places.xml  layout_toolbar.xml
Locations/app/src/main/res/menu/: button_nav_menu.xml  nav_menu.xml
Locations/app/src/main/res/navigation/: nav_graph.xml  nav_graph_button.xml
Locations/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Locations/app/src/main/res/values-sw640dp/: dimens.xml
Locations/app/src/test/java/com/jmfs/locations/: ExampleUnitTest.kt
Locations/gradle/wrapper/: gradle-wrapper.properties
TesteAlgoritmos/src/: Customer.kt  main.kt
